<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NetBanking Login page</title>
<style> 
p
{
color:Black;
font-style:Bold;
font-size:40px;
font-family:Times New Roman;
background-image:linear-gradient(blue,white);
border:10px;
background-size:10;
vertical-align:normal;
text-align:center;
width:200px;

}
h1.heading
{
color:Black;
font-style:Bold;
font-size:30px;
font-family:Times New Roman;
background-image:linear-gradient(blue);
}

h2.admin
{
color:Black;
font-style:Bold;
font-size:30px;
font-family:Times New Roman;
background-image:linear-gradient(white);
text-align:center;
}
h3.customer
{
color:Black;
font-style:Bold;
font-size:30px;
font-family:Times New Roman;
background-image:linear-gradient(white);
text-align:center;

}

</style>
</head>
<body>
<h1> OnlineBanking</h1>
<center><p> Login page</p></center>
<
<div>
<h2><h2 class="admin"><a href="Admin.html">AdminPage</a></h2>
<h3><h3 class="customer"><a href="PersonalBanking.html">PersonalBanking</a><h3>
</div>

 </body>
</html>
