TransactionNo	Description		Credit/debit 	Amount 	ClosingBalance
3		Transfer to 1		Debit		1000		78000
6		Transfer from3		Credit		1000		79000
3		Transfer from4		Credit		1000		80000
4		Transfer to 4		Debit		2000		78000
7		Transfer from4		Credit		1000		79000
15		Transfer from5		Credit		1000		80000
19		Transfer from4		Credit		1000		81000
23		Transfer from4		Credit		1000		82000
2		CashWithdraw		Debit		6000		76000
3		CashWithdraw		Debit		6000		70000
3		Transfer from1		Credit		1000		83000
3		Transfer from1		Credit		1000		83000
4		Transfer from1		Credit		1000		83000
7		CashWithdraw		Debit		1000		82000
19		Transfer from1		Credit		1000		83000
20		Transfer to 3		Debit		1500		81500
22		Transfer to 3		Debit		1000		80500
24		CashWithdraw		Debit		1000		79500
26		Transfer from1		Credit		1000		80500
