TransactionNo	Description		Credit/debit 	Amount 	ClosingBalance
2		CashWithdraw		Debit		2000		38735
3		CashWithdraw		Debit		1000		37735
2		Transfer to 2		Debit		1000		36735
5		Transfer from2		Credit		2000		38735
6		Transfer to 2		Debit		1000		37735
8		Transfer to 1		Debit		2000		35735
11		Transfer from3		Credit		1000		36735
12		Transfer to 1		Debit		2000		34735
16		Transfer to 5		Debit		1000		33735
18		Transfer to 2		Debit		1000		32735
20		Transfer to 1		Debit		1000		31735
22		Transfer to 2		Debit		1000		30735
6		Transfer from1		Credit		1000		31700
